* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f5f7fa;
  --card-background: #ffffff;
  --text-color: #34495e;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Ariel', sans-serif;
}

.feature-flags {
  margin: 50px;
}

.feature-flags h2 {
  margin-top: 100px;
}

.filters { 
  margin-top: 30px;
  margin-bottom: 40px;
}

.filters label {
  margin-right: 10px;
}

.filters select {
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  background-color: var(--card-background);
  color: var(--text-color);
  font-size: 16px;
  margin-right: 20px;
  cursor: pointer;
}

.flag-list {
  width: 90vw;
  margin: 20px 0px;
  display: grid;
  gap: 30px;
}

.explanation{
  margin-top:30px;
}
.flag-item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 40px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.flag-item h3 {
  margin-top: 0;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--primary-color);
}

.flag-item p {
  margin: 10px 0;
}

.flag-item .description {
  max-height: 40px;
  width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: max-height 0.3s ease;
}

.flag-item .description.expanded {
  max-height: none;
  white-space: normal;
}

.flag-item .status {
  margin: 0px 10px;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.flag-item .status.enabled {
  background-color: var(--secondary-color);
  color: white;
}

.flag-item .status.disabled {
  margin-left: 6px;
  background-color: #e74c3c;
  color: white;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  margin-right: 10px;
}

.flag-item button {
  width: 100px;
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.flag-item .toggle-button {
  color: white;
}

.toggle-button.enabled {
  background-color: #e74c3c;
}

.toggle-button.enabled:hover {
  background-color: red;
}

.toggle-button.disabled {
  background-color: var(--secondary-color);
}

.toggle-button.disabled:hover {
  background-color: green;
}

.flag-item .delete-button {
  background-color: #e74c3c;
  color: white;
}

.delete-button:hover {
  background-color: #ee2812;
}

/* Responsive Design */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters select {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .flag-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .flag-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 15px;
  }

  .flag-item h3 {
    width: 100%;
  }

  .flag-item .description {
    width: 100%;
  }

  .flag-item button {
    width: 100%;
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  .feature-flags {
    margin: 20px;
  }

  .flag-list {
    grid-template-columns: 1fr;
  }

  .flag-item {
    padding: 10px;
  }

  .flag-item button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
  }
}

.flag-environment {
  font-weight: bold;
  margin-left: 5px;
  padding: 10px 20px;
  border-radius: 2rem;
  color: white;
}

.Development {
  background-color: rgb(55, 55, 176);
}

.Production {
  background-color: rgb(189, 80, 219);
  padding: 10px 30px;
  margin-left: 8px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-left: 130px;
}


#country-select{
  padding-right:40px;
}

#environment-select{
  padding-right:50px;
}